quarkus.http.port=8081

# kogito configuration
kogito.generate.rest.decisions=false

# Main DB
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=CREDIT_OWNER
quarkus.datasource.password=tpf1co#123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//10.129.28.20:1521/pdb_digi_decision_dev

quarkus.hibernate-orm.database.generation=validate
